# progettoverificaspringboot

./: README.md  pom.xml
src/main/java/it/eagleprojects/progettoverificaspringboot/: ProgettoVerificaSpringBootApplication.java
src/main/java/it/eagleprojects/progettoverificaspringboot/controller/: AutoController.java  TassistaController.java
src/main/java/it/eagleprojects/progettoverificaspringboot/dao/: AutoDao.java  TassistaDao.java
src/main/java/it/eagleprojects/progettoverificaspringboot/model/: Auto.java  Tassista.java
src/main/java/it/eagleprojects/progettoverificaspringboot/service/: AutoService.java  TassistaService.java
src/main/resources/: application.properties
src/test/java/it/eagleprojects/progettoverificaspringboot/: ProgettoVerificaSpringBootApplicationTests.java
