spring.application.name=ProgettoVerificaSpringBoot

#Spring datasource
spring.datasource.driver.class= = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

## Show sql query.
spring.jpa.show-sql=true

## Hibernate properties. (gli diciamo il dialetto che vogliamo che utilizzi)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#Hibernate ddl auto. (ci permette di far diventare il database identico rispetto alle nostri entities, in modo automatico)
spring.jpa.hibernate.ddl-auto=update
